PORT = 8000
MONGODB_URL=mongodb+srv://Satyam:your-password@cluster0.wavekqa.mongodb.net

ACCESS_TOKEN_SECRET=CHAI-WITH- ME
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CHAI-WITH-HITESH
REFRESH_TOKEN_EXPIRY=10D


